var mysql = require('mysql');

var con = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: ""
});

con.connect(function(err) {
  if (err) throw err;
  console.log("Connected!");
 
  con.query("CREATE DATABASE Kota", function (err, result) {
    if (err) throw err;
    console.log("Database created");
  });
});





CREATE TABLE IF NOT EXISTS OrderTable (
    orderNo varchar(200) NOT NULL,
    totPrice int(20) NOT NULL,
	orderStatus varchar(200) NOT NULL,
	email varchar(200) NOT NULL,
    orderDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
  );
  
 CREATE TABLE IF NOT EXISTS users (
  Id int(11) NOT NULL,
  Name varchar(255) NOT NULL,
  Email varchar(100) NOT NULL,
  Password varchar(100) NOT NULL,
  Roles varchar(100) NOT NULL,/*this is were we will diferentiate the */
  Created_on datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,  
  PRIMARY KEY (Id)
);/*we  must add auto increment for id and date */

  
  CREATE TABLE IF NOT EXISTS menu (
    itemNo varchar(200) NOT NULL,
	item varchar(200) NOT NULL,
	price int(20) NOT NUL
  );
